<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>JSON Git Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Nenen JSON testi sivu</h1>
        <div id="vastaus">
        </div>
        <script>

            //funktio joka kirjoittaa haetun datan halutussa muodalla HTML-sivulle  

            function kerro(data){ 

            var teksti = "";  
            teksti = "<h1>" + data.yritys + "</h1>";  
            teksti = teksti +"<p>"+"<b>"+"Yhteysteidot" +"</b>"+"<br>"  
                + data.yhteystiedot.puhelin + "<br>" 
                + data.yhteystiedot.email + "</p>"; 
            document.getElementById("vastaus").innerHTML = teksti; 
            } 

            //oma JSON URL
            fetch('https://nenen5.github.io/JSON/tietue.JSON')

            //muunnetaan vastaus JSON motoon
            .then(function (response) {
                return response.json();
            })

            //käsitellään muunnettu (eli JSON muotoinen) vastaus
            .then(function (responseJson) {
                //kutsutaan funktiota ja välitetään sille JSON-vastaus
                kerro(responseJson);
            })

            //jos tuli jokin virhe
            .catch(function (error) {
                document.getElementById("vastaus").innerHTML = "<p>Tietoa ei pystytä hakemaan</p>";
            })
        </script>
    </body>
</html>